<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacDonalds</title>
    <link rel="stylesheet" href="./McDonald.css">
</head>

<body>
    <h1>McDonald's Menu</h1>
    Name : <input type="text" name="" id="name"><br>
    <input type="checkbox" id="chicken" value="https://www.mcdonalds.com/is/image/content/dam/usa/nfl/nutrition/items/regular/desktop/t-mcdonalds-spicy-crispy-chicken-sandwich.jpg?$Category_Desktop$" class="menu">Mcchickensandvich <br>
    <input type="checkbox" id="cock" value="https://www.mcdonalds.com/is/image/content/dam/usa/nfl/nutrition/items/regular/desktop/t-mcdonalds-Diet-Coke-Small.jpg?$Category_Desktop$" class="menu">Mccock <br>
    <input type="checkbox" id="allotiki" value="https://www.mcdonalds.com/is/image/content/dam/usa/nfl/nutrition/items/iconic/desktop/t-mcdonalds-Big-Mac.jpg?$Category_Desktop$" class="menu">bigmac <br>
    <input type="checkbox" id="panner" value="https://www.mcdonaldsindia.com/images/products/Favorites/Chicken-Strip-%202-pcs.png" class="menu">chicken strips<br>
    <input type="checkbox" id="veggie" value="https://www.mcdonaldsindia.com/images/products/BeveragesandDesserts/McSwril.jpg" class="menu">Mcswirl <br>
    <input type="checkbox" id="spicychicken" value="https://www.mcdonalds.com/is/image/content/dam/usa/nfl/nutrition/items/iconic/desktop/t-mcdonalds-cappuccino.jpg?$Category_Desktop$" class="menu">cappucino <br>
    <input type="checkbox" id="french" value="https://www.mcdonalds.com/is/image/content/dam/usa/nfl/nutrition/items/regular/desktop/t-mcdonalds-fries-small.jpg?$Category_Desktop$" class="menu">Mcfrenchfries <br>
    <button >order now</button>

    <h1>menulist</h1>
    <div id="menulist">
       
    </div>
</body>

</html>

<script src="./McDonald.js"></script>
