body{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #0a1221 ;
}
#navbar{
    display: flex;
    justify-content: space-between;
    
    height: 70px;
    background-color: #0a1221;
    border-bottom: 1px solid white;
}

.leftNav{
    width: 50%;
    height: 100%;
  
    display: flex;
    justify-content: space-evenly;
}

.rightNav{
    width: 40%;
    height: 100%;
 
    display: flex;
    justify-content: space-evenly;
}

.leftNav>img{
    height: 100%;
    width: 180px;
}

.leftNav>div{
    font-size: 22px;
    padding-top: 22px;
    font-weight: 500;
    color: white;

  
}
.rightNav>div{
    font-size: 20px;
    padding-top: 22px;
    font-weight: 500;
    color: white;

  
}
input{
    width: 250px;
    height: 25px;
    font-size: 20px;
    outline: 1;
    background-color:#0a1221 ;
    color: white;

}

button{
    width: 100px;
    height: 30px;
    margin-top: 22px;
    background-color:#0a1221 ;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
}

#container{
    margin: auto;
    width: 350px;
}
#container>div{
    display: none;
}
#container>div:nth-child(1){
    display: block;
    height: 500px;
    margin-left: 50px;
    margin-top: 30px;
    border: 2px double white;
    border-radius: 10px;
}
#container>div>p{
    color: white;
    margin-left: 15px
}
#container>div>img{
    height: 70%;
    width: 100%;

}
#container2{
    display: flex;
    justify-content: space-between;
}
#movies{
    width: 255px;
    height: 200px;
   
    overflow: scroll;
    display: none;
}