<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./debouncing.css">
</head>
<body>
    <div id="navbar">
      <div class="leftNav">
      
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/archive/1/1e/20211014050143%21Disney%2B_Hotstar_logo.svg/120px-Disney%2B_Hotstar_logo.svg.png" alt="">
          
          <div>TV</div>
          <div>Movies</div>
          <div>Sports</div>
          
          <div>Disney+</div>
          <div></div>
      </div>
      <div class="rightNav">
          <div>
            <input oninput="debounce(main,1000)" id="Mname" placeholder="Search" >
            <div id="movies"></div>
          </div>
          <button onclick="getMovie()">Search</button>
          <div>
              LOGIN
          </div>
      </div>
    </div>
    <div id="container"></div>
    <div id="container2"></div>
</body>
</html>
<script src="./debouncing.js"></script>