<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="./styles/navbar.css">
        <link rel="stylesheet" href="./styles/index.css">
    </head>

    <body>
        <div id="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="signup.html">Signup</a></li>
                </ul>
            </nav>
        </div>

        <div id="slideshow">
            <!--Show Slideshow here-->
            <img src="" alt="" id="images">
        </div>

        <div id="sort-buttons">
            <select onclick="data()" id="sorting">
                <option value="">sort By rating</option>
                <option value="sort-lh">sort-lh</option>
                <option value="sort-hl">sort-hi</option>
            </select>
            <!--Add sorting here-->
        </div>
        <div id="movies">
            
        </div>
    </body>

</html>
<script src="./scripts/index.js"></script>