<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="./styles/navbar.css">
        <link rel="stylesheet" href="./styles/login.css">
    </head>

    <body>
        <div id="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="signup.html">Signup</a></li>
                </ul>
            </nav>
        </div>
        <div id="login-form-div">

            <form>
                <input type="email"  id="email" placeholder="email" required>

                <input type="password"  id="password" placeholder="password" required>

            </form>
            <button>Login</button>

        </div>
    </body>

</html>
<script src="./scripts/login.js"></script>