<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <link rel="stylesheet" href="./styles/navbar.css">
        <link rel="stylesheet" href="./styles/signup.css">
    </head>

    <body>
        <div id="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="signup.html">Signup</a></li>
                </ul>
            </nav>
        </div>
        <div id="signup-form-div">

            <form>
                <!--Write form input elements here-->

                <input type="text"  id="name" placeholder="name" required>

                <input type="number"  id="contact" placeholder="contact No." required>

                <input type="email"  id="email" placeholder="email" required>

                <input type="password"  id="password" placeholder="password" required>
                <input type="submit" name="" id="">

            </form>

        </div>
    </body>

</html>
<script src="./scripts/signup.js"></script>